# CarRental

./: .gitignore  CarRental.sln  README.md
AngularUI/: angular.json  (+2 more)
Global/: Global.csproj
Global/Aspects/Autofac/: ValidationAspect.cs
Global/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Global/CrossCuttingConcerns/Caching/: ICacheManager.cs
Global/DataAccess/: IEntityRepository.cs
Global/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Global/DependencyResolvers/: GlobalModule.cs
Global/Entities/: IDto.cs
Global/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Global/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Global/Utilities/Business/: BusinessRules.cs
Global/Utilities/Image/: Class1.cs
Global/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Global/Utilities/IoC/: IGlobalModule.cs  ServiceTool.cs
Global/Utilities/Results/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IApiResult.cs  Result.cs  SuccessApiResult.cs  SuccessDataResult.cs  SuccessResult.cs  test.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  Brands1Controller.cs  BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  PaymentsController.cs  PhotosController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+98 files in other folders)
